<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Fried Rice</title>
</head>
<body>
    <h1>Egg Fried Rice</h1>
    <img src="EggFriedRice.jpg">
    <h2>It's egg fried rice bro.....</h2>
    <h2>Ingredients</h2>
        <ul>
            <li>Egg</li>
            <li>Fry</li>
            <li>Rice</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>First u add egg</li>
            <li>Then u add the rice</li>
            <li>Fry till dry</li>
        </ol>
</body>
</html>